 
 $redis_key="ads:banner";//定义的key，“：”隔开目录层级关系;
 
 $redis_val="123a";//要缓存的值
 
 $redis_info = \RedisDB::set($redis_key,redis_val);//设置缓存，不过期
 
 $cache_time=86400;//缓存时间
 
 \RedisDB::setex($redis_key, $cache_time, $redis_val);//设置缓存，过期时间86400秒后
  
 $redis_info = \RedisDB::get($redis_key);//设置读取缓存


 $isupdate = \RedisDB::setnx($Cachekey,$redis_val); //分布式锁 返回整数 1成功  0不处理


//================订阅======================================
/**
  'redis_config' => [
            'host'     => '127.0.0.1',
            'port'     =>6379,
            'database' => 0,
            'password' => "",
            'read_write_timeout'=> -1
        ],**/
\RedisDB::connection('redis_config')->publish($redis_key, $redis_val); //发布订阅

 //psubscribe命令订阅一个或多个符合给定模式的频道
 $redis_key2="ads:banner2";
 \RedisDB::psubscribe([$redis_key,$redis_key2], function ($message) use ($that) {
                    
                        dump($message);//接收到的信息
                        
                    }, "redis_config");

//==============队列=================================================

\RedisDB::lpush($redis_key, $redis_val); //将值插入到列表头部

 $redis_info= \RedisDB::rpop($this->rpop_key); //移除列表的最后一个元素，返回值为移除的元素。
